{
  "cSpell.words": [
    "adbe",
    "adiciaonar",
    "ARAUJO",
    "AVANCADO",
    "binario",
    "Boffer",
    "Certificad",
    "Certificatep",
    "clacular",
    "clcerts",
    "commandass",
    "cpsuri",
    "DDMMAAAA",
    "Docment",
    "Ducumentação",
    "excluido",
    "extencion",
    "extensao",
    "joaosilva",
    "libp",
    "manisfesto",
    "manjaro",
    "metodo",
    "nameis",
    "nocerts",
    "nokeys",
    "ocsp",
    "OCTETSTRING",
    "oids",
    "opcoes",
    "organizacao",
    "originalname",
    "outform",
    "pacman",
    "Padrao",
    "passin",
    "passout",
    "pdfsig",
    "PKCS",
    "pkeyutl",
    "poppler",
    "qpdf",
    "qrcode",
    "Razao",
    "repositorio",
    "RIBEIRAO",
    "saida",
    "signpdf",
    "Sisnato",
    "smime",
    "tranformar",
    "uuid"
  ]
}